spring.application.name=helios

# PostgreSQL 연결
spring.datasource.url=jdbc:postgresql://localhost:5432/helios_db
spring.datasource.username=helios_user
spring.datasource.password=helios4

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 콘솔 SQL 가독성 (선택)
spring.jpa.properties.hibernate.format_sql=true
